

.grid-container-cty {
  display: grid;
  grid-template-columns: 20% 30% 30% 20%;
  grid-gap: 10px;
  padding-bottom: 50px;
  background-color: #ecfcff;
}


.tencty {
  grid-column: 2 / span 2;
  font-size: 25px;
  font-weight: bold;
  padding: 50px 50px 0 100px;
  text-align: center;
  color: #14868c;
}

.mota {
  grid-column: 2 / span 2;
  font-size: 20px;
  padding: 0 50px 0 100px;
  text-align: center;
}

.grid-container-doitac {
  display: grid;
  grid-template-columns: 12.5% 15% 15% 15% 15% 15% 12.5%;
  grid-gap: 10px;
  padding-bottom: 50px;
  background-color: #d2fafb;
}


.grid-container-doitac > div {
  padding: 50px 50px 50px 50px;
}


.tendoitac {
  grid-column: 2 / span 5;
  font-size: 25px;
  font-weight: bold;
  padding: 50px 50px 0 100px;
  text-align: center;
  color: #14868c;
}

.vinmart {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

.coopmart {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}

.bigc {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
}

.lottevn {
  grid-column: 5 / span 1;
  grid-row: 2 / span 1;
}

.circlek {
  grid-column: 6 / span 1;
  grid-row: 2 / span 1;
}

.grid-container-nhaphattrien {
  display: grid;
  grid-template-columns: 20% 30% 30% 20%;
  grid-gap: 10px;
  padding-bottom: 50px;
  background-color: #ecfcff;
}


.tennpt {
  grid-column: 2 / span 2;
  font-size: 25px;
  font-weight: bold;
  padding-top: 50px;
  text-align: center;
  color: #14868c;
}

.grid-container-card {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-gap: 10px;
  padding-bottom: 50px;
  background-color: #ecfcff;
}

.grid-container-card > div {
  align-self: center;
  justify-self: center;
}

.avatar {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  padding: 0 100px 20px 100px;
  height: 100%;
}

.ten {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  font-size: 25px;
  font-weight: bold;
}

.des {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  text-align: center;
}

@media screen and (max-width: 800px) {
  .grid-container-cty {
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-gap: 1px;
    padding-bottom: 50px;
    background-color: #ecfcff;
  }


  .grid-container-cty .tencty {
    grid-column: 2 / span 2;
    font-size: 22px;
    font-weight: bold;
    padding: 50px 10px 0 10px;
    text-align: center;
    color: #14868c;
  }

  .grid-container-cty .mota {
    grid-column: 2 / span 2;
    font-size: 20px;
    padding: 0 10px 0 10px;
    text-align: center;
  }

  .grid-container-doitac {
    display: grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
    grid-gap: 1px;
    padding-bottom: 20px;
    background-color: #d2fafb;
  }


  .grid-container-doitac .tendoitac {
    grid-column: 2 / span 3;
    font-size: 22px;
    font-weight: bold;
    padding: 50px 10px 0 10px;
    text-align: center;
    color: #14868c;
  }
  .grid-container-doitac > div {
    padding: 0;
  }

  .grid-container-doitac .vinmart {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    padding: 20px;
  }

  .grid-container-doitac .coopmart {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    padding: 20px;
  }

  .grid-container-doitac .bigc {
    grid-column: 4 / span 2;
    grid-row: 2 / span 1;
    padding: 20px;
  }

  .grid-container-doitac .lottevn {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
    padding: 20px;
  }

  .grid-container-doitac .circlek {
    grid-column: 3 / span 2;
    grid-row: 3 / span 1;
    padding: 20px;
  }


  .grid-container-nhaphattrien {
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-gap: 1px;
    padding-bottom: 50px;
    background-color: #ecfcff;
  }


  .grid-container-nhaphattrien .tennpt {
    grid-column: 2 / span 2;
    font-size: 22px;
    font-weight: bold;
    padding-top: 50px;
    text-align: center;
    color: #14868c;
  }

  .grid-container-card {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-gap: 1px;
    padding-bottom: 50px;
    background-color: #ecfcff;
  }


  .grid-container-card .avatar {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    padding: 0 50px 50px 50px;
    height: 100%;
  }

  .grid-container-card .ten {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    font-size: 22px;
    font-weight: bold;
  }

  .grid-container-card .des {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    text-align: center;
    font-size: 18px;
  }
}
