.grid-container-contact {
  display: grid;
  grid-template-columns: 20% 30% 30% 20%;
  grid-gap: 10px;
  padding-bottom: 50px;
  background-color: #d2fafb;
}

.tieudect {
  grid-column: 2 / span 2;
  font-size: 25px;
  font-weight: bold;
  padding: 50px 50px 0 100px;
  text-align: center;
  color: #14868c;
}

.motact {
  grid-column: 2 / span 2;
  font-size: 20px;
  padding: 0 50px 0 100px;
  text-align: center;
}

.input {
  grid-column: 2 / span 2;
  grid-row: 3 / span 1;
  padding: 0 200px 20px 240px;
}




::placeholder {
  color: #5f6769 !important;
}


.send {
  grid-column: 2 / span 2;
  grid-row: 4 / span 1;
  justify-self: center;
  align-self: center;
}

.grid-container-contactdc {
  display: grid;
  grid-template-columns: 15% 20% 25% 25% 15%;
  grid-gap: 10px;
  padding: 50px 50px;
  background-color: #ecfcff;
  min-height: 100%;
}


.tt {
  grid-column: 2 / span 1;
}

.sdt {
  font-weight: bold;
  font-size: 25px;
}

.location1 {
  grid-column: 3 / span 1;
}

.location2 {
  grid-column: 4 / span 1;
}


@media screen and (max-width: 800px) {
  .grid-container-contact {
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-gap: 1px;
    padding-bottom: 50px;
    background-color: #d2fafb;
  }

  .grid-container-contact .tieudect {
    grid-column: 2 / span 2;
    font-size: 22px;
    font-weight: bold;
    padding: 50px 10px 0 10px;
    text-align: center;
    color: #14868c;
  }

  .grid-container-contact .motact {
    grid-column: 2 / span 2;
    font-size: 20px;
    padding: 0 10px 0 10px;
    text-align: center;
  }

  .grid-container-contact .input {
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
    padding: 0 200px 20px 240px;
  }


  .grid-container-contactdc {
    display: grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
    grid-gap: 1px;
    padding: 50px 50px;
    background-color: #ecfcff;
    min-height: 100%;
  }


  .grid-container-contactdc .tt {
    grid-column: 2 / span 3;
    grid-row: 1 / span 1;
    text-align: center;
    padding-bottom: 20px;
  }

  .grid-container-contactdc .sdt {
    font-weight: bold;
    font-size: 22px;
  }

  .grid-container-contactdc .location1 {
    padding: 0 10px 20px 0;
    grid-column: 2 / span 3;
    grid-row: 2 / span 1;
    text-align: center;
  }

  .grid-container-contactdc .location2 {
    grid-column: 2 / span 3;
    grid-row: 3 / span 1;
    padding: 0 10px 20px 0;
    text-align: center;
  }
}
